<!DOCTYPE html>
<html>
    <head>
        <title>Test JavaScript</title>
        <link rel="stylesheet" type="text/css" href="index.css">

    </head>
    <body >

        <h1>Formulario</h1>

        <label for="FirstName">FirstName</label><br/>
        <input type="text" id="firstName" name="firstName" placeholder=""><br/>

        <label for="LastName">LastName</label><br/>
        <input type="text" id="lastName" name="lastName" placeholder=""><br/>
        

        <label for="Age">Age</label><br/>
        <input type="text" id="age" name="age" placeholder=""><br/>
        

        <input type="button" value="Cliquez ici" onclick="afficher2()">
        <div id="error"  class="error" ></div><br/>


        <script type="text/javascript" src="errorTest2.js"></script>
    </body>
</html>